/*Common CSS*/
.form_fields{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: auto;
	width:100%px;
	position:relative;
	display:block;
	padding: 0px 10px 10px 50px;
	clear:both;
}

.form_fields label{
	background-image:url(../images/others/label_bg.gif);
	background-repeat:no-repeat;
	background-position:left;

	color:#646729;
	font-size:90%;
	font-weight:bold;
	
	border-width: 0px;
	
	display:block;
	float:left;
	width:140px;
	height:24px;
	text-align:left;
	margin:4px 0px 0px 0px;
	padding:10px 0px 0px 8px;
	clear:left;
}

.error{
    color: red;
}
.hide{
    display:none;
}

input.submit{
    display: block;
    float:right;
    width:104px; height:29px;
    background:url(../images/others/blue.png) no-repeat;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;
    border:0px;
}
input.submit:hover{
    background:url(../images/others/bluehigh.png) no-repeat; 
    color: white;
}
input.deny{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../images/others/red.png) no-repeat;
	color: white;
        text-align: center;
        font-size: 15px;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}
input.deny:hover{
    background:url(../images/others/redhigh.png) no-repeat;
    color: white;
}
/* CSS for viewAllStudent*/
.adviserTable{
    font-size:15px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.adviserTable th{
    font-size: 18px;
    text-align: center;
    background-color: rgb(205,110,0);
}
.adviserTable td{
    padding:0px 10px;
}
.adviserTable tr:nth-child(2){
    border-bottom: 1px solid #337f09;
    font-size:17px;
}
/*CSS for viewDetailsOfaStudent */
.subjectContainer{
    font-size:17px;
    width:600px;
}
.subjectContainer tr:first-child{
    font-size: 18px;
}
a.back{
    color:blue;
    text-decoration: none;
}

/*CSS for enterMark */
.form_fields_enterMark{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: auto;
	width:100%;
	display:block;
	padding: 0px 10px 10px 0px;
	clear:both;
}
.form_fields_enterMark label{
	background-image:url(../images/others/insert_label_bg.gif);
	background-repeat:no-repeat;
	background-position:left;
	color:#646729;
	font-size:90%;
	font-weight:bold;
	
	border-width: 0px;
	
	display:block;
	height:24px;
	text-align:left;
	margin:4px 0px 0px 0px;
	padding:10px 0px 0px 8px;
	clear:left;
}
.deptSelect{
	background-color:#FFFFFF;
	
	margin:9px 0px 0px 0px;
	
	border-width: 1px;
	border-style: solid solid solid solid;
	border-color:#bbbf58;
	
	color:#323415;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:130%;
	display:block;
	padding:1px 2px;
}
.radio{
    margin:9px 0px 0px 0px;
    border-width:2px 14px;
    border-style: solid;
    border-color: #BBBF58;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:130%;
}
#markTable{
    margin-top: 9px;
}
#markTable table tr:first-child td{
    text-align: center;
    font-weight:bold;
    color:white;
    background: #BBBF58;
}