/*CSS for View student Information*/
.stdInfoTable{
    font-size: 15px;
    width: 400px;
}
.stdInfoTable td{
    padding: 2px;
    border: 2px solid #e3e3e3;
}
.stdInfoTable tr>td:first-child{
    font-weight: bold;
    width: 150px;
}

/*CSS for imageUpload*/
#main{
    position: relative; 
    margin: 10% auto; 
    width: 498px;
}
#beta{
    position: absolute;
    top: -30px; left: -30px;
}
#top{
    height:13px; width:498px;
    background: url(../images/others/boxtop.png) no-repeat;
    margin-bottom: -5px;
}
html>body #top{
    margin-bottom:0px;
}
#middle{
    padding: 20px 0;
    width: 498px;
    background: url(../images/others/boxmid.png) repeat-y;
    text-align: center;
}
#logoText{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size:x-large;
    font-family: inherit;
    vertical-align: baseline;
}
#logo{
    margin: 0;
}
#boxtop{
    background:url(../images/others/smboxtop.png) no-repeat; 
    width:449px; 
    height: 14px; 
    margin:30px auto -4px;
}
#boxmid{
    background:url(../images/others/smboxmid.png) repeat-y; 
    width:449px; 
    margin:0 auto;
}
#boxbot{
    background:url(../images/others/smboxbot.png) no-repeat; 
    width:449px; 
    height: 10px; 
    margin:0 auto 30px;
}
html>body #boxtop{
    margin-bottom:0px;
}
#bottom{
    height:12px;width: 498px;
    background: url(../images/others/boxbot.png) no-repeat;
}
.text{
    margin: 0 30px;
}
.section{
    height: 10px;
    padding: 8px 0 18px;
    margin: 0 30px;
    text-align: left;
}
.section input{
    width: 250px;height: 28px;
    padding: 3px;margin-top: -5px;
    float: right;
    border: 1px solid #ccc;
}
.section span{
    float: left;
}
input.submit{
    display: block;
    float:right;
    width:104px; height:29px;
    background:url(../images/others/blue.png) no-repeat;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;
    border:0px;
}
input.submit:hover{
    background:url(../images/others/bluehigh.png) no-repeat; 
    color: white;
}

/* CSS for courseRegistration */
.subjectContainer{
    font-size:17px;
    width:600px;
}
.subjectContainer tr:first-child{
    font-size: 18px;
}

input.checkAll{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../images/others/blue.png) no-repeat;
	color: white;
        text-align: center;
        font-size: 15px;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}
input.checkAll:hover{
    background:url(../images/others/bluehigh.png) no-repeat;
    color: white;
}

/*CSS for approveMessage */
.description{
    font-size:17px;
    font-weight: bold;
}
.adviserTable{
    font-size:15px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.adviserTable th{
    font-size: 18px;
    text-align: center;
    background-color:#ff33ff;  
}
.adviserTable td{
    padding:0px 10px;
}
.adviserTable tr:nth-child(2){
    border-bottom: 1px solid #337f09;
    font-size:17px;
}
/*CSS for download result*/
.form_fields{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: auto;
	width:100%;
	display:block;
	padding: 0px 10px 10px 0px;
	clear:both;
}
.form_fields label{
	background-image:url(../images/others/insert_label_bg.gif);
	background-repeat:no-repeat;
	background-position:left;
	color:#646729;
	font-size:90%;
	font-weight:bold;
	
	border-width: 0px;
	
	display:block;
	height:24px;
	text-align:left;
	margin:4px 0px 0px 0px;
	padding:10px 0px 0px 8px;
	clear:left;
}
.deptSelect{
	background-color:#FFFFFF;
	
	margin:9px 0px 0px 0px;
	
	border-width: 1px;
	border-style: solid solid solid solid;
	border-color:#bbbf58;
	
	color:#323415;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:130%;
	display:block;
	padding:1px 2px;
}